{
  "name": "behaviors-and-properties",
  "dependencies": {
    "polymer": "Polymer/polymer#1.4.x"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "resolutions": {
    "polymer": "1.4.x"
  }
}